# TwitchLib.PubSub

./: .travis.yml  README.md  TwitchLib.PubSub.sln
.github/workflows/: preview-release.yml  release.yml
TwitchLib.PubSub/: TwitchLib.PubSub.csproj  TwitchPubSub.cs
TwitchLib.PubSub/Common/: Helpers.cs  Nonce.cs
TwitchLib.PubSub/Enums/: CommunityPointsType.cs  HypeTrainEventType.cs  LeaderBoardType.cs  PredictionStatus.cs  RaidType.cs  VideoPlayback.cs  WhisperTypeEnum.cs
TwitchLib.PubSub/Events/: OnAutomodCaughtUserMessage.cs  OnBanArgs.cs  OnBitsReceivedArgs.cs  OnChannelBitsBadgeUnlockArgs.cs  OnChannelCommerceReceivedArgs.cs  OnChannelExtensionBroadcastArgs.cs  OnChannelPointRedemptionArgs.cs  OnChannelPointsRedeemedArgs.cs  OnChannelPointsRedemptionArgs.cs  OnChannelPointsRewardRedeemedArgs.cs  OnChannelSubscriptionArgs.cs  OnClearArgs.cs  OnCommercialArgs.cs  OnCustomRewardUpdatedArgs.cs  OnEmoteOnlyArgs.cs  OnEmoteOnlyOffArgs.cs  OnFollowArgs.cs  OnHostArgs.cs  OnHypeTrainLevelUp.cs  OnHypeTrainProgressionArgs.cs  OnLeaderboardEventArgs.cs  OnListenResponseArgs.cs  OnLogArgs.cs  OnLowTrustUsersArgs.cs  OnMessageDeletedArgs.cs  OnPredictionArgs.cs  OnPubSubServiceErrorArgs.cs  OnR9kBetaArgs.cs  OnR9kBetaOffArgs.cs  OnRaidCancelArgs.cs  OnRaidGoArgs.cs  OnRaidUpdateArgs.cs  OnRaidUpdatev2Args.cs  OnRewardRedeemedArgs.cs  OnStreamDownArgs.cs  OnStreamUpArgs.cs  OnSubscribersOnlyArgs.cs  OnSubscribersOnlyOff.cs  OnTimeoutArgs.cs  OnUnbanArgs.cs  (+3 more)
TwitchLib.PubSub/Extensions/: JSONObjectExtensions.cs  LoggingExtesions.cs
TwitchLib.PubSub/Interfaces/: ITwitchPubSub.cs
TwitchLib.PubSub/Models/: PreviousRequest.cs  Request.cs
TwitchLib.PubSub/Models/Responses/: Message.cs  Response.cs
TwitchLib.PubSub/Models/Responses/Messages/: AutomodQueue.cs  BitsBadgeNotificationMessage.cs  ChannelBitsEvents.cs  ChannelBitsEventsV2.cs  ChannelCommerceEvents.cs  ChannelExtensionBroadcast.cs  ChannelPointRedemption.cs  ChannelPointsChannel.cs  ChannelSubscription.cs  ChatModeratorActions.cs  CommunityPointsChannel.cs  Following.cs  LeaderboardEvents.cs  LowTrustUsers.cs  PredictionEvents.cs  RaidEvents.cs  RewardRedeemed.cs  SubMessage.cs  User.cs  UserModerationNotifications.cs  VideoPlayback.cs  Whisper.cs
TwitchLib.PubSub/Models/Responses/Messages/AutomodCaughtMessage/: Automod.cs  AutomodCaughtMessage.cs  Content.cs  Fragment.cs  Message.cs  Sender.cs
TwitchLib.PubSub/Models/Responses/Messages/ChannelBitsEvents/: ChannelBitsEvent.cs
TwitchLib.PubSub/Models/Responses/Messages/ChannelBitsResponse/: ChannelBits.cs  ChannelBitsEvents.cs
TwitchLib.PubSub/Models/Responses/Messages/ChannelCommerceEvents/: ChannelCommerceEvent.cs
TwitchLib.PubSub/Models/Responses/Messages/ChannelCommerceResponse/: ChannelCommerce.cs  ChannelCommerceEvents.cs
TwitchLib.PubSub/Models/Responses/Messages/ChannelExtensionBroadcastEvents/: ChannelExtensionBroadcastEvent.cs
TwitchLib.PubSub/Models/Responses/Messages/ChannelExtensionBroadcastResponse/: ChannelExtensionBroadcast.cs
TwitchLib.PubSub/Models/Responses/Messages/ChannelSubscriptionResponse/: ChannelSubscription.cs  Emote.cs  SubMessage.cs
TwitchLib.PubSub/Models/Responses/Messages/ChannelSubscriptionsEvents/: ChannelSubscriptionEvent.cs
TwitchLib.PubSub/Models/Responses/Messages/ChatModeratorActionResponse/: ChatModeratorAction.cs  ChatModeratorActions.cs
TwitchLib.PubSub/Models/Responses/Messages/ChatModeratorActionsEvents/: ChatModeratorActionEvent.cs
TwitchLib.PubSub/Models/Responses/Messages/FollowEvents/: FollowEvent.cs
TwitchLib.PubSub/Models/Responses/Messages/FollowResponse/: Follow.cs  Following.cs
TwitchLib.PubSub/Models/Responses/Messages/HypeTrain/: HypeTrainEvent.cs  HypeTrainEventData.cs  HypeTrainLevelUp.cs  HypeTrainProgression.cs  Level.cs  Progress.cs  Reward.cs
TwitchLib.PubSub/Models/Responses/Messages/Redemption/: DefaultImage.cs  GlobalCooldown.cs  MaxPerStream.cs  MaxPerUserPerStream.cs  Redemption.cs  RedemptionImage.cs  Reward.cs  RewardRedeemed.cs
TwitchLib.PubSub/Models/Responses/Messages/UserModerationNotificationsTypes/: AutomodCaughtMessage.cs
TwitchLib.PubSub/Models/Responses/Messages/VideoPlaybackEvents/: VideoPlaybackEvent.cs
TwitchLib.PubSub/Models/Responses/Messages/VideoPlaybackResponse/: VideoPlayback.cs
TwitchLib.PubSub/Models/Responses/Messages/WhisperResponse/: Badge.cs  DataObjThread.cs  DataObjWhisperReceived.cs  EmoteObj.cs  RecipientObj.cs  SpamInfoObj.cs  TagsObj.cs  Whisper.cs
TwitchLib.PubSub/Models/Responses/Messages/Whispers/: Whisper.cs  WhisperEvent.cs
